# PoliticalPreparedness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soha/politicalpredness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soha/politicalpredness/: MyLocationListener.kt
app/src/main/java/com/soha/politicalpredness/data/: Repository.kt
app/src/main/java/com/soha/politicalpredness/data/api/: ApiInterface.kt  RetrofitConfig.kt
app/src/main/java/com/soha/politicalpredness/data/api/responses/: ElectionsResponse.kt  RepresentativesResponse.kt  VoterInfoResponse.kt
app/src/main/java/com/soha/politicalpredness/data/db/: CivicInfoDB.kt  CivicInfoDao.kt
app/src/main/java/com/soha/politicalpredness/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  Office.kt  Official.kt  Representative.kt  State.kt
app/src/main/java/com/soha/politicalpredness/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/soha/politicalpredness/ui/elections/: ElectionsAdapter.kt  ElectionsViewModel.kt  UpcomingElectionsFragment.kt
app/src/main/java/com/soha/politicalpredness/ui/launch/: LaunchFragment.kt
app/src/main/java/com/soha/politicalpredness/ui/representatives/: RepresentativeViewModel.kt  RepresentativesAdapter.kt  RepresentativesFragment.kt  RepresentativesViewModel.kt
app/src/main/java/com/soha/politicalpredness/ui/voterInfo/: VoterInfoFragment.kt  VoterInfoViewModel.kt
app/src/main/java/com/soha/politicalpredness/utils/: BindingAdapter.kt  Constants.kt  ElectionAdapter.kt  ErrorUtils.kt  LocationUtils.kt  Utils.kt
app/src/main/res/drawable/: ballot_logo.xml
app/src/main/res/layout/: fragment_elections.xml  fragment_launch.xml  fragment_representatives.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: rep_scene.xml
app/src/test/java/com/soha/politicalpredness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
