<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvUpcomingElectionsHeader"
            style="@style/TextAppearance.AppCompat.AppTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginEnd="@dimen/medium_padding"
            android:text="@string/title_upcoming_elections"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingElections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginEnd="@dimen/medium_padding"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/groupDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpcomingElectionsHeader" />

        <ProgressBar
            android:id="@+id/pbElections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rvUpcomingElections"
            app:layout_constraintEnd_toEndOf="@+id/rvUpcomingElections"
            app:layout_constraintStart_toStartOf="@+id/rvUpcomingElections"
            app:layout_constraintTop_toTopOf="@+id/rvUpcomingElections" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/groupDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvSavedElectionsHeader"
            style="@style/TextAppearance.AppCompat.AppTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginEnd="@dimen/medium_padding"
            android:text="@string/title_saved_elections"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSavedElections"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginEnd="@dimen/medium_padding"
            android:layout_marginBottom="@dimen/small_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSavedElectionsHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>